images:
  frontend:
    repository: sciety/sciety

allowSiteCrawlers: "false"
crossrefApiBearerToken:
experimentEnabled: "false"
fathomSiteId: 
googleTagManagerId:
intercomAppId:
postgresqlSecretName: null
appSecret: "not-a-secret-coming-from-helm-chart-defaults"
